plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.prem.p_cart'
    compileSdk 33

    defaultConfig {
        applicationId "com.prem.p_cart"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth:21.3.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-database-ktx:20.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    ---------------------- glide library ----------------------------------------
    implementation 'com.github.bumptech.glide:glide:4.15.1'

//    ---------------------- circular img -----------------------------------------
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//   ------------------------ sdp library For responsiveness ----------------------
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

//    -------------------------- Search Bar ---------------------------------------
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    // Material Components for Android. Replace the version with the latest version of Material Components library.
    implementation 'com.google.android.material:material:1.8.0'

    // Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'

//    ---------------- volley library -----------------------------
    implementation 'com.android.volley:volley:1.2.1'

//    ----------------- tiny cart --------------------------------
    implementation 'com.github.hishd:TinyCart:1.0.1'

//    -------------------- web view ------------------------------
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'


//                          google api
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

}