<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    app:cardCornerRadius="@dimen/_15sdp"
    android:backgroundTint="@color/white"
    app:cardPreventCornerOverlap="false"
    android:layout_marginBottom="@dimen/_5sdp"
    android:elevation="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/ProductName_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:textColor="@color/text_pincode"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/cardView2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Seller : UNKNOWN"
                android:textColor="@color/sellername"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="@+id/ProductName_tv"
                app:layout_constraintStart_toStartOf="@+id/ProductName_tv"
                app:layout_constraintTop_toBottomOf="@+id/ProductName_tv" />

            <TextView
                android:id="@+id/PriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:minWidth="25dp"
                android:textColor="@color/text_pincode"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/discountPrice_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="20000"
                android:textColor="@color/sellername"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@+id/PriceTv"
                app:layout_constraintStart_toEndOf="@+id/PriceTv"
                app:layout_constraintTop_toTopOf="@+id/PriceTv" />

            <TextView
                android:id="@+id/Discount_percent_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="20% off"
                android:textColor="@color/sellername"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@+id/discountPrice_tv"
                app:layout_constraintStart_toEndOf="@+id/discountPrice_tv"
                app:layout_constraintTop_toTopOf="@+id/discountPrice_tv" />

            <TextView
                android:id="@+id/delivery_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Free Delivery"
                android:textColor="@color/sellername"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/PriceTv"
                app:layout_constraintTop_toBottomOf="@+id/PriceTv" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@+id/setQuantity_btn"
                app:layout_constraintEnd_toEndOf="@+id/setQuantity_btn"
                app:layout_constraintStart_toStartOf="@+id/setQuantity_btn">

                <ImageView
                    android:id="@+id/cart_iv"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/divider"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/setQuantity_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:text="Qty: 1 "
                android:drawableEnd="@drawable/icon_qunatity_item"
                android:paddingEnd="@dimen/_11ssp"
                android:background="@drawable/ctm_btn_cartitem"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.76" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/addWiatchlist_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Move To Watchlist"
                android:textColor="@color/text_pincode"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/divider"/>

            <TextView
                android:id="@+id/remove_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Remove"
                android:textColor="@color/text_pincode"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>